SESSION_ID="INCONNU~XD~LphUjJpB#XtXK7P-rlWPkD6ttAmoEvW1TJ97hSfOJDYg7nRjsI5w"
PREFIX='
OWNER_NUMBER=18292748112
SUDO_NUMBER=554488138425
OWNER_NAME=Mr dacheno sk7
AUTO_STATUS_SEEN=true
AUTO_BIO=false
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=false 
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private 
WELCOME=false
